.contents
  h2
    | メールアドレス受信確認用のメールを送信しました。
    br
  p
    = @user.email + "へ受信確認用のメールを送信しました。"
    br
    | メールをご確認いただき、メールに記載されたURLをクリックして、Radiposへの登録を完了させてください。
    br
    | メールが届かない場合、以下をご確認ください。
  ul
    li
      | 迷惑メールフォルダに振り分けられていたり、フィルターや転送の設定により受信ボックス以外の場所に保管されていないかご確認ください。
    li
      | メールの配信に時間がかかる場合があります。数分以上経ってから、メールが届いているか再度ご確認ください。
    li
      | 登録にご使用のメールアドレスが正しいか再度ご確認ください。正しくない場合は、再度アカウントの登録をお願いいたします。
