.second_header
  .search_area
    = form_tag(search_results_path, method: "get") do
      .search_items
        = text_field_tag "word", params[:word], placeholder: "番組名・キャストでラジオ番組を検索", size: 40, class: "search_input"
        = submit_tag "検索", name: nil, class: "search_button"

  .timetable_area
    = form_tag(timetables_path, method: "get") do
      .timetable_items
        = select_tag "wday", options_for_select(wdays, params[:wday] ||= today_wday ), class: "timetable_wday_select"
        = select_tag "timeframe", options_for_select(timeframes, params[:timeframe] ||= now_timeframe), class: "timetable_time_select"
        = submit_tag "番組表", name: nil, class: "timetable_button"
