= render "programs/search_results/search_bar"
.contents
  h2
    = "'#{params[:word]}'の検索結果　"
  = paginate @search_results, position: "top"
  = render "programs/table", programs: @search_results if @search_results.any?
  = paginate @search_results, position: "bottom"
