= "\n"
| ラジオネーム→
= @user.radio_name
- if @post.age_and_gender? || @post.account_information?
  | (
  - if @user.about_age && @user.gender
    = t("enums.user.about_age.#{@user.about_age}") + @user.gender
  | )
= "\n"
= "\n"
= @post.content
= "\n"
= "\n"
- if @post.account_information?
  | ==================================
  = "\n"
  | 〒
  - if @user.postcode
    = @user.postcode
  = "\n"
  | 住所：
  - if @user.address
    = @user.address
  = "\n"
  | 本名：
  - if @user.full_name
    = @user.full_name
  = "\n"
  | 電話番号：
  - if @user.tel
    = @user.tel
  = "\n"
  | ==================================
= "\n"
= "\n"
| --------------------------------------------------------------
= "\n"
| ※ 本メールはラジオメール投稿サービス
= "\n"
| 　radipos.siteから送信されています。
= "\n"
| 　メール内容に関するお問い合わせは、
= "\n"
| 　Ccのメールアドレスまでお願いいたします。
= "\n"
| --------------------------------------------------------------
