= "\n"
| ラジオネーム→
= @user.radio_name
- if @post.age_and_gender? || @post.account_information?
  | (
  - if @user.about_age
    = t("enums.user.about_age.#{@user.about_age}")
  = display_on_mail(@user.gender)
  | )
= "\n"
= "\n"
= @post.content
= "\n"
= "\n"
- if @post.account_information?
  | ==================================
  = "\n"
  | 〒
  = display_on_mail(@user.postcode)
  = "\n"
  | 住所：
  = display_on_mail(@user.address)
  = "\n"
  | 本名：
  = display_on_mail(@user.full_name)
  = "\n"
  | 電話番号：
  = display_on_mail(@user.tel)
  = "\n"
  | ==================================
= "\n"
= "\n"
| --------------------------------------------------------------
= "\n"
| ※ 本メールはラジオメール投稿サービス
= "\n"
| 　radipos.siteから送信されています。
= "\n"
| 　メール内容に関するお問い合わせは、
= "\n"
| 　Ccのメールアドレスまでお願いいたします。
= "\n"
| --------------------------------------------------------------
