.contents
  h1
    = @corner.program.title
    | のコーナーを編集
  = render 'form', corner: @corner
  = link_to "コーナー削除", corner_path, method: :delete
  br
  = link_to '番組に戻る', program_path(@corner.program)
