= render "programs/search_results/search_bar"
.contents
  =render "users/profile"
  br
  .profile_tabs
    .profile_tab
      =link_to image_tag("setting_icon.png"), current_user
    .profile_tab.profile_tab_selected
      =link_to image_tag("blank_star_icon_selected.png"), user_likes_path(current_user)
    .profile_tab
      =link_to image_tag("sended_icon.png"), user_posted_mails_path(current_user)
  h2
    | マイリスト(
    = @like_programs_all.size.to_s + "件)"
  = paginate @like_programs, position: "top"
  = render "programs/table", programs: @like_programs
  = paginate @like_programs, position: "bottom"
