= render "programs/search_results/search_bar"
.contents
  =render "users/profile"
  br
  .tab_area
    .tabs
      .tab_icon
        =link_to image_tag("setting_icon.png"), current_user
      .tab_icon.selected_icon
        =link_to image_tag("blank_star_icon_selected.png"), user_likes_path(current_user)
      .tab_icon
        =link_to image_tag("sended_icon.png"), user_posted_mails_path(current_user)
  h2
    | マイリスト
  = paginate @like_programs, position: "top"
  = render "programs/table", programs: @like_programs
  = paginate @like_programs, position: "bottom"
