h2
  | 新しいパスワードに変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新しいパスワード"
    br
    = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "英数字6文字以上"
  .field
    = f.label :password_confirmation, "新しいパスワードをもう一度入力してください"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "新しいパスワードに変更する"
