= render "programs/search_results/search_bar"
.contents
  h2
    = "#{wday_str(@wday)} #{timeframe_str(@timeframe)}の番組"
  = render "programs/table", programs: @programs if @programs.any?
  br
  = link_to 'New Program', new_program_path
