h1 管理画面
= render "admin/programs/search_results/search_bar"

.contents
  p#notice
    = notice.html_safe if notice
  h2
    | 人気おすすめ番組一覧
  = render "table", programs: @programs
  = paginate @programs
  br
  = link_to "番組を新たに追加", new_admin_program_path
