.contents
  h2 利用規約
  p ソーシャルラジオ投稿サービス「Radipos(ラジポス)」へお越し頂き誠にありがとうございます。
  p Radiposは、簡単にラジオ番組にメール投稿をできるサービスです。
  p Radiposのご利用に際しては、この利用規約が適用されます。Radiposの利用者は、予めこの利用規約に同意した上で、Radiposを利用するものとします。
  p なお、この利用規約の内容は、必要に応じて変更することがございますので、Radiposをご利用の際には、最新の利用規約をご参照ください。

  h3 第1条(定義)
  strong「Radipos」
  p Radipos運営(以下「当運営」という。)が提供するソーシャルラジオ投稿サービス
  strong「本サービス」
  p Radiposにより提供されるサービス・情報の総称
  strong「投稿等」
  p ラジオ番組への投稿、プロフィール、番組レビュー、フォロワー等のレビューに対するコメント、いいね!等、会員が本サービスを利用する際に、送信した一切の数字・文字
  strong 「会員」
  p 当運営が定める会員登録画面に従い、各種登録情報を登録したものをいう

  h3 第2条(利用規約)
  p 会員は、このRadipos利用規約(以下「本利用規約」という。)について、
  p 当運営の提供する本サービスを利用することにより本利用規約を承諾したものとします。また、本利用規約は、本サービスを利用する際の一切に適用するものとします。

  h3 第3条(会員登録)
  p 本サービスのご利用にあたり、会員登録を希望する方(以下「申込者」といいます。)は、次の手順で会員登録を行い、本サービスを利用するものとします。
  ol
    li 申込者は、当運営所定の会員登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当運営に送信していただきます。
    li 申込者は、当運営所定の会員登録画面の必須項目を全て入力しなければ、会員登録できないものとします。
    li 当運営所定の会員登録画面で、申込者が、申込者ご自身に関する正確な必要事項を全て入力し、当運営へ送信が完了した時点で会員登録が完了します。
    li 当運営は、申込者を事前・事後に関わらず審査し、以下の項目に該当すると当運営が判断した場合、当該申込者の申込内容を削除し、将来にわたってすべてのサービスの利用をお断りすることがあります。
    ol
      li 申込者が実在しない場合
      li 申込者が送受信可能なメールアドレスを持たない場合
      li 申込をした時点で本規約違反等により登録資格の停止処分中である、又は過去に規約違反等に基づく当運営からの対処を受けたことがある場合
      li 申込の際の申告事項に、故意に虚偽の記載をした場合
      li その他、当運営が登録資格を与えることを不適当と判断した場合

  h3 第4条(譲渡禁止等)
  p 会員は、本サービスの提供を受ける権利を第三者に譲渡したり、売買、名義変更、質権の設定その他の担保に供する等の行為ができないものとします。

  h3 第5条(プライバシー)
  ol
    li
      | 会員の登録情報および当運営が取得した会員に関する情報は、当運営の個人情報保護方針(
      = link_to "プライバシーポリシー", privacy_path, target: "_blank"
      | )に従って取り扱われます。 当運営の個人情報保護方針に関しては、別途定めるプライバシーポリシーの記載をご参照ください。
    li 当運営からのお知らせ(新規サービス等の広告を含みます。)がある場合、Radiposが取得したメールアドレス宛に当運営からメールを送信する場合がありますので、ご了承ください。また、メールマガジン受信設定をONにしている会員に対しては、当運営からメールマガジンを送らせていただきます。
    li 本サービス内で自発的に個人情報を表示した場合、その情報は他の会員によって収集され使用される可能性があります。このような情報の送信・開示は、会員ご自身の責任において行ってください。
    li 当運営のパートナーや、本サービスを通じて会員がアクセスできる第三者のサイトなどは当運営とは独立して業務を行っているため、 個々のプライバシーに関する規程やデータ収集に関する規程に従い個人情報等の情報を収集している場合がありますが、当運営は、これらの者が行う業務や定める規程に対していかなる義務や責任も負いません。パスワードや登録情報の保持・管理は、会員ご自身の責任で行ってください。

  h3 第6条(利用環境)
  ol
    li 会員は、本サービスを利用するためにインターネットに接続しなければなりません。会員は、自らの責任と費用で、必要な機器、ソフトウェア等を適切に準備・操作するものとします。
    li 会員は、関係官庁が提供する情報その他必要となる情報を参考にして、自己の利用環境に応じ、自らの責任と費用で、コンピュータ・ウィルスの感染、不正アクセスおよび情報漏洩の防止等のセキュリティを保持するものとします。
    li 当運営は、会員がインターネットに接続するための準備・方法等については一切関与致しません。

  h3 第7条(自己責任の原則)
  ol
    li 会員は、本サービスの利用と本サービスを利用してなされた一切の行為とその結果について、一切の責任を負います。
    li 本サービスの利用と本サービスを利用してなされた一切の行為に起因して、当運営または第三者に対して損害を与えた場合、会員は、自己の費用と責任をもって損害を賠償するものとします。

  h3 第8条(本サービスの中断)
  ol
    li 当運営は、以下のいずれかの事由が生じた場合、会員に事前に通知をせずに、本サービスの全部または一部の提供を中断することがあります。
    ol
      li 本サービス用設備等の定期的な点検を行う場合または点検を緊急に行う必要がある場合
      li 津波、噴火、洪水、地震等の天災により本サービスの提供が困難となった場合
      li 火災、停電等により本サービスを提供することが困難となった場合
      li 戦争、動乱、暴動、労働争議等により本サービスを提供することが困難となった場合
      li その他、当運営が本サービスの中断が必要と判断した場合
    li 前項各号またはその他の事由により、本サービスの全部または一部の提供が中断したことにより、会員または第三者が損害を受けた場合でも、当運営は、一切の責任を負わないものとします。

  h3 第9条(本サービスの変更・終了)
  ol
    li 当運営が必要と判断した場合には、事前に通知することなくいつでも本サービスの内容を変更、停止、中止または終了することができるものとします。 ただし、本サービスの終了等の重大な事由については、本サービス上で告知するように努力しますが、これを保証するものではありません。
    li 本サービスの内容を変更、中止、停止または終了した場合により、会員または第三者が損害を受けた場合でも、当運営は、一切の責任を負わないものとします。

  h3 第10条(登録申込事項の変更)
  ol
    li 会員は当運営への登録申込時に入力した必要事項について変更が生じた場合、速やかに当運営に対し当運営指定の方法により変更内容を通知するものとします。
    li 会員からの変更通知がないために、当運営からの通知、その他が遅延し、または不着・不履行であった場合、当運営はその責任を負わないものとします。

  h3 第11条(会員の退会)
  ol
    li 会員は当運営所定の方法にて当運営に届け出ることによって何時でも退会できるものとします。
    li 本サービスの登録資格は一身専属性のものとします。当運営は会員の死亡を知り得た時点を以って前項届出があったものとして取り扱わせていただきます。

  h3 第12条(データ等の削除)
  ol
    li 本サービスの運営および保守管理上の必要から、会員等に事前に通知することなく、会員が本サービス用設備に登録したデータ等を削除することがあります。
    li 会員が本サービス用設備に蓄積したデータ等が、当運営が適当とする期間または量を超えた場合、当運営は会員等に事前に通知することなく削除することがあります。
    li 当運営は、第1項および第2項に基づくデータ等の削除に関し、一切責任を負いません。

  h3 第13条(連絡または通知について)
  ol
    li 会員への連絡または通知の必要があると当運営が判断した場合には、本サービス上に表示する方法、電子メールを送信する方法その他適当な方法にて連絡または通知を行います。
    li 会員が当運営に対し連絡する場合、フィードバックを利用して連絡を行うものとします。会員は、当運営に対し、電話・来訪による連絡はしないものとします。

  h3 第14条(投稿などについて)
  p 本サービスの利用にあたり、会員には以下の各号につき予めご了承いただくものとします。
  ol
    li 投稿等をした本人は除き、当該投稿等を無断転載・無断利用することは禁止します。
    li 会員が投稿等を行った場合には、会員は、当運営に対し、当該投稿等の国内外における複製、公衆送信、頒布、翻訳・翻案等、 著作権法上の権利(著作権法第27条及び第28条に規定される権利を含む)を無償で譲渡するものとします。
    li 会員が投稿等を行った場合、当該投稿等に関する著作者人格権を行使しないものとします。
    li 当運営または当運営から許諾を受けた第三者が、会員の投稿等を本件サービス内や第三者のサービスなどにおいて利用する場合があります。この時、会員の投稿等の一部を要約・抜粋等する場合があります。また、会員の投稿等を利用する場合には、会員が投稿等をした際のラジオネーム等を表示させていただく場合があります。
    li 会員が、第三者の著作物等を利用して投稿等を行う場合、会員の負担と責任において、必要な権利処理の一切がなされていることを保証するものとします。
    li 会員は、投稿等を行った場合、その投稿等に関する複製、公衆送信、頒布、翻訳・翻案等、著作権法上の権利を全て有していることを保証するものとします。
    li 本利用規約は、当運営が、会員に対し、投稿等の利用許諾をすることを約束するものではありません。 従って、投稿等について、当該投稿等を行った本人を除き、その全部あるいは一部を問わず、商業目的で利用することは、その使用形態を問わず一切禁止します。
    li 会員の投稿等について、当運営が不適切な投稿等であると判断した場合には、当運営は、当該会員に何ら通知することなく、当運営の裁量・判断に基づき、投稿等を削除することができるものとします。
    li 当運営または第三者が、会員の投稿等を利用したことによって会員または第三者が受けた損害について、当運営は一切補償をしないものとします。
  p また、投稿等を行った本人による当該投稿等の利用等、本利用規約が特に認めた場合を除き、会員が本サービスに掲載されている投稿等を利用して利益を得た場合には、当運営はその利益相当額の金員を請求できるものとします。

  h3 第15条(利用制限)
  ol
    li 当運営は、会員が以下のいずれかに該当する場合は、当該会員の承諾を得ることなく、当該会員の本サービスの利用を制限することがあります。
    ol
      li 会員宛てに発送した郵便物が届かない場合
      li 電話、電子メール等による連絡がとれない場合
      li 大量送信メールの経路、コンピュータ・ウィルスの感染等、当該会員が関与することにより第三者に被害が及ぶおそれがあると判断した場合
      li 上記各号の他、当運営が必要があると判断した場合
    li 当運営が前項の措置をとったことにより、会員が本サービスを使用できず、これによって損害が発生したとしても、当運営は一切責任を負いません。

  h3 第16条(禁止事項)
  p 会員は本サービスを利用して以下の行為を行わないものとします。
  ol
    li 他の会員または第三者の財産権、プライバシー、肖像権等を侵害する行為、および侵害するおそれのある行為
    li 当運営、他の会員または第三者の著作権、商標権等の知的財産権を侵害する行為、および侵害するおそれのある行為
    li 他の会員のの氏名・住所・電話番号・メールアドレスなど第三者が見て個人を特定できる情報の提供
    li 重複して複数の会員登録をし、スコアの不正操作等の本サービス運営や他の会員に不利益をもたらす行為
    li 他の会員または第三者を差別・誹謗中傷する行為、または他の会員または第三者の名誉・信用を毀損する行為
    li アクセス可能な本サービスまたは第三者の情報を改ざん、消去する行為
    li 当運営、他の会員または第三者になりすます行為
    li 有害なコンピュータプログラム等を送信し、または他の会員・第三者が受信可能な状態におく行為
    li 他の会員の投稿等の受信を妨害する行為のほか、他の会員または第三者に対し、無断で、広告・宣伝・勧誘等の投稿等もしくは嫌悪感を抱く投稿等(そのおそれのある投稿等を含みます。)を送信する行為。連鎖的な投稿等の転送を依頼する行為および当該依頼に応じて転送する行為
    li 他の会員または第三者の設備、本サービス用設備(当運営が本サービスを提供するために用意する通信設備、電子計算機、その他の機器およびソフトウェアをいいます。)に無権限でアクセスし、またはポートスキャン、DOS攻撃もしくは大量のメール送信等により、その利用もしくは運営に支障を与える行為(与えるおそれのある行為を含みます。)
    li サーバ等のアクセス制御機能を解除または回避するための情報、機器、ソフトウェア等を流通させる行為
    li 本人の同意を得ることなく、または詐欺的な手段(いわゆるフィッシングおよびこれに類する手段を含みます。)により第三者の会員登録情報を取得する行為
    li 当運営が事前に書面をもって承認した場合を除き、本サービスを使用して営業活動、営利を目的とした利用およびその準備を目的とした利用をする行為
    li 法令に基づき監督官庁等への届出、許認可の取得等の手続きが義務づけられている場合に、当該手続きを履行せずに本サービスを利用する行為。その他当該法令に違反する、または違反するおそれのある行為
    li 本サービスの運営を妨害する行為。他の会員または第三者が主導する情報の交換または共有を妨害する行為。信用の毀損または財産権の侵害等のように当運営、会員または第三者に不利益を与える行為
    li 長時間の架電、同様の問い合わせの繰り返しを過度に行い、または義務や理由のないことを強要し、当運営の業務に著しく支障を来たす行為
    li 上記各号の他、法令、または本利用規約に違反する行為。公序良俗に違反する行為。犯罪的行為に結びつく行為
    li 上記各号のいずれかに該当する行為(当該行為を第三者が行っている場合を含みます。)が見られるデータ等へ当該行為を助長する目的でリンクを張る行為
    li その他当運営が会員として不適当と判断する行為

  h3 第17条(本利用規約違反への対処)
  ol
    li 当運営が、会員の行為について本利用規約に反すると判断した場合、会員の帰責性の有無に関わらず当運営の裁量・判断に基づき、当該会員に何ら通知することなく、投稿等の削除、本サービスの一時停止、本サービスに対するアクセスの拒否その他当運営が適切と判断する措置(以下「措置」という。)を講じることができるものとします。その際、本利用規約に反すると判断した理由については、会員に対して一切お答えできません。
    li 措置に起因して会員に生じた損害については、当運営は一切の責任を負わないものとします。

  h3 第18条(免責)
  ol
    li 会員は、自己の責任のもとに本サービスを利用することとし、当運営は、本サービスの利用により発生した会員の損害については、直接的、間接的、特別、二次的または付随的かを問わず、一切の賠償責任を負いません(事前に当運営が損害の可能性について通告を受けていたかを問いません。)。
    li 本サービスを利用することにより、会員が第三者に対し損害を与えた場合、会員は自己の費用と責任においてこれを賠償するものとします。
    li 何らかの外的要因(システムの故障等)により、本サービスのデータが破損した場合であっても、当運営はその責任を負いません。
    li 当運営は、本サービスに発生した不具合、エラー、障害等、本サービスが利用できないことに起因する損害について一切の賠償責任を負いません。
    li 当運営は、提供する情報およびソフトウェア等について、その完全性、正確性、合目的性、適用性または有用性等に関する、いかなる保証もしないものとします。
    li 当運営は、映画及びドラマや投稿等の正確性を含む一切の内容について、保証を致しません。映画及びドラマや投稿等の内容によって生じた会員の損害や、会員同士のトラブル等に対し、当運営は一切の補償および関与をしないものとします。
    li 当運営は、本サービスからリンクされた第三者が運営する外部サイトに関して、いかなる保証も致しません。リンク先で生じた損害や、会員同士のトラブル等に対し、当運営は一切の補償および関与をしないものとします。

  h3 第19条(財産権)
  ol
    li 本サービスに含まれているコンテンツ、個々の情報、商標、画像、広告、デザイン等に関する著作権、商標権その他の知的財産権、およびその他の財産権は全て当運営または正当な権利者に帰属しています。
    li 会員は､当運営または著作権その他の知的財産権およびその他の財産権を有する第三者から利用･使用の許諾がある場合のほか、法令により権利者からの許諾なく利用・使用することを許容されている場合を除き、本サービスおよび本サービスの内容について複製、編集、改変、掲載、転載、公衆送信、配布、販売、提供、翻訳・翻案その他あらゆる形態による利用・使用を行ってはいけません。
    li 本サービスおよび本サービスに関連して使用されている全てのソフトウェアは、知的財産権に関する法令等により保護されている権利を含んでいます。
    li 会員が前各項に反する行為によって被った損害については、当運営は一切の責任を負わないものとします。また、会員がこれらの行為によって利益を得た場合、当運営はその利益相当額を請求できる権利を有するものとします。

  h3 第20条(本利用規約の変更)
  ol
    li 当運営は会員の了承を得ることなく、本利用規約を随時変更・改定することができることとします。
    li 本利用規約の変更については、本サービス上に表示した時点で、会員が了承したものとみなします。

  h3 第21条(分離)
  p 本利用規約の条項のいずれかが管轄権を有する裁判所により違法または無効であると判断された場合であっても、当該条項以外の本利用規約の効力は影響を受けないものとします。

  h3 第22条(裁判管轄)
  p 会員と当運営との間で訴訟が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

  h3 第23条(準拠法)
  p 本利用規約は、日本国法に準拠し、解釈されるものとします。

  p 附則
  p 令和2年1月30日制定・施行
