table
  tbody
    - programs.each do |program|
      tr
        td
          = program.station
          br
          = image_tag program.image, size: "180x100" if program.image.attached?
        td
          = link_to program.title, program_path(program)
          br
          br
          = program.cast_summary
          br
          br
          = program.on_air_wday.name + " "
          = program.airtime
        td
          = render "programs/favorite", program: program
