table.program_table
  tbody#like
    - programs.each do |program|
      tr.program_card
        td.program_card_items
          = link_to image_tag(program.image, class: "program_card_thumbnail"), program_path(program)
          .program_card_bottom
            .program_card_title
              = link_to program.title, program_path(program)
            .program_card_info
              = program.station
              .program_card_datetime.program_card_airtime
                - if program.on_timetable == false
                  = "【現在放送中止, 不定期放送】"
                = program.on_air_wday.display_str + " "
                = program.airtime
          - if current_user
            .program_card_star_area
              like-button :user-id="#{current_user.id}" :program-id="#{program.id}"
