= javascript_pack_tag 'application'

table.table_area
  tbody.table_items#like
    - programs.each do |program|
      tr.table_item
        td.table_item_value
          = link_to image_tag(program.image, class: "program_icon"), program_path(program)
          .program_bottom
            .program_heading
              = link_to program.title, program_path(program)
            .program_location
              = program.station
              .program_datetime.program_airtime
                = program.on_air_wday.display_str + " "
                = program.airtime
          - if current_user
            .star_area
              like-button :user-id="#{current_user.id}" :program-id="#{program.id}"
