table
  tbody
    - programs.each do |program|
      tr
        td
          = program.station
          br
          = image_tag program.image, size: "200x100" if program.image.attached?
        td
          = link_to program.title, program_path(program)
          br
          br
          = program.cast
          br
          br
          = program.wday_str + " "
          = program.airtime
        td
          = render "programs/favorite", program: program
