table.table_area
  tbody.table_items
    - programs.each do |program|
      tr.table_item
        td.table_item_value
          = program.station
          br
          = link_to image_tag(program.image, class: "program_icon"), program_path(program)
          br
          = link_to program.title, program_path(program)
          .program_airtime
            = program.on_air_wday.name + " "
            = program.airtime
          = program.cast_summary
          br

        td.table_item_value
          = render "programs/favorite", program: program
