p#notice
  = notice.html_safe if notice
h2
  | 人気おすすめ番組一覧　
h3
  br
  = link_to "番組表", timetables_path(wday: @wday, timeframe: @timeframe)
  = render "programs/search_results/search_bar"
br
= render "table", programs: @programs
= paginate @programs

br
= link_to 'New Program', new_program_path
