= render "programs/search_results/search_bar"
.top_image
  = image_tag ("top.png")

.contents
  p#alert
    = alert.html_safe if alert
  p#notice
    = notice.html_safe if notice

  .top_introduction_area
    h2 Radiposで簡単にメールを送ろう！
    .introduction_box
      = image_tag ("1st_step.png")
    .introduction_box
      = image_tag ("2nd_step.png")
    .introduction_box
      = image_tag ("3rd_step.png")
    .sign_up_button
      = link_to "Radiposを使ってみる", new_user_registration_path
  h2
    | おすすめ番組一覧
  = paginate @programs, position: "top"
  = render "table", programs: @programs
  = paginate @programs, position: "bottom"
