p#notice
  = notice.html_safe if notice
h1
  | 番組一覧：
  = link_to "ログアウト", destroy_user_session_path, method: :delete
h3
  br
  = link_to "ユーザーページを確認する", user_path(current_user.id) if current_user
  = render "table", programs: @programs
br
= link_to 'New Program', new_program_path
