p#notice
  = notice.html_safe if notice
.top_image
  = image_tag ("/assets/top")
h2
  | 人気おすすめ番組一覧　
h3
  br
  = link_to "番組表", timetables_path(wday: today_wday, timeframe: now_timeframe)
br
= render "table", programs: @programs
= paginate @programs

br
= link_to 'New Program', new_program_path
