p#notice
  = notice
h2 
  = @program.title
= image_tag @program.image, size: "400x200" if @program.image.attached?
p
  strong
    | キー局:
  = @program.key_station
p
  strong
    | ローカル局:
  = @program.local_station
p
  strong
    | 曜日:
  | 毎週
  = @program.day + "日"
p
  strong
    | 放送時間:
  = @program.airtime
p
  strong
    | 番組ホームページ：
    a href=@program.hp target="_blank" #{@program.hp}
p
  strong
    | 番組概要:
  = @program.memo
p
  strong
    | 投稿用メールアドレス:
  = @program.email
p
  strong
    | キャスト:
  = @program.cast

p
  strong
    | コーナー（現在継続中）一覧：
  = render "corners/index", corners: @corners

= link_to "コーナーを追加する", new_corner_path(program_id: @program)
|  | 
= link_to 'Edit', edit_program_path(@program)
|  | 
= link_to 'Back', programs_path
