= render "programs/search_results/search_bar"
.contents
  p#notice
    = notice
  .program_detail_area#like
    .program_station
      = @program.station
    .program_title
      = @program.title
    = image_tag @program.image, class: "program_image"
    - if current_user
      .program_detail_star
        like-button :user-id="#{current_user.id}" :program-id="#{@program.id}"
    .program_detail_item
      .program_detail_column
        | 出演者
      .program_detail_value
        = @program.cast
    .program_detail_item
      .program_detail_column
        | 放送日時
      .program_detail_value.program_airtime
        = @program.on_air_wday.display_str + " "
        = @program.airtime
    .program_detail_item
      .program_detail_column
        | 番組HP
      .program_detail_value
        = link_to omit_words(@program.hp, 26), @program.hp, target: "_blank"
    .program_detail_item
      .program_detail_column
        | 番組概要
      .program_detail_value
        = @program.memo
    .program_detail_item
      .program_detail_column
        | メールアドレス
      .program_detail_value
        = mail_to "#{@program.email}", @program.email

  = render "corners/index", corners: @corners
  .back_link
    = link_to "前のページに戻る", :back
