= render "programs/search_results/search_bar"
.contents
  p#notice
    = notice
  .program_detail_area#like
    .program_station
      = @program.station
    .program_title
      = @program.title
    = image_tag @program.image, class: "program_image"
    - if current_user
      .program_detail_star
        like-button :user-id="#{current_user.id}" :program-id="#{@program.id}"
    .program_line
      .program_column
        | 出演者
      .program_value
        = @program.cast
    .program_line
      .program_column
        | 放送日時
      .program_value.program_airtime
        = @program.on_air_wday.display_str.name + " "
        = @program.airtime
    .program_line
      .program_column
        | 番組HP
      .program_value
        = link_to omit_words(@program.hp, 26), @program.hp, target: "_blank"
    .program_line
      .program_column
        | 番組概要
      .program_value
        = @program.memo
    .program_line
      .program_column
        | メールアドレス
      .program_value
        = mail_to "#{@program.email}", @program.email

  = render "corners/index", corners: @corners
  = link_to '番組表/検索結果に戻る', :back
  br
  br
  br
  = link_to "コーナーを追加", new_corner_path(program_id: @program)
  br
  = link_to 'プログラムの編集', edit_program_path(@program)
  |  | 
  br
