.profile_area
  p#notice
    = notice.html_safe if notice
  - if current_user.radio_name == ""
    p#notice
      | ラジオネームが未設定です。アカウント設定から登録/変更が可能です。
  .profile_title
    h2
      | マイページ
  .profile_content
    .profile_image
      = image_tag("user_icon.png")
    .profile_items
      .profile_item.profile_email
        - if current_user.radio_name == ""
          = "ラジオネーム：未設定"
        - else
          = "ラジオネーム：" + current_user.radio_name + "様"
      .profile_item.profile_button
        = link_to "アカウント設定とプライバシー", edit_user_path(current_user)
      .profile_item.profile_leave
        = link_to "退会する", user_registration_path, data: { confirm: "Radiposを退会し、本当にアカウントを削除しますか?" }, method: :delete
        - if admin_login?
          = link_to "| 管理者用番組一覧ページ ", admin_programs_path
          = link_to "| 管理者用ユーザ一覧ページ", admin_users_path
