.profile_area
  .profile_title
    h2
      | マイページ
  .profile_content
    .profile_image
      = image_tag("user_icon.png")
    .profile_items
      .profile_item.profile_email
        = current_user.email
      .profile_item.profile_button
        = link_to "メールアドレス/パスワードを変更", edit_user_registration_path
      .profile_item.profile_leave
        = link_to "退会する", user_registration_path, data: { confirm: "Radiposを退会し、本当にアカウントを削除しますか?" }, method: :delete
