.sample_mail_area
  .sample_mail_area_title
    | ラジオメール送信イメージ
  .sample_mail_item
    .sample_mail_column
      | 宛先：
    .sample_mail_address
      |  番組メールアドレス:自動入力
  .sample_mail_item
    .sample_mail_column
      | Cc：
    .sample_mail_address
      =  user.email
  .sample_mail_item
    .sample_mail_column
      | 件名：
    .sample_mail_subject
      |  xxのコーナー:メール送信時に変更/入力
  .sample_mail_content
    p
      | ラジオネーム→
      = user.radio_name
      - if user.age_and_gender? || user.account_information?
        | (
        - if user.about_age && user.gender
          = t("enums.user.about_age.#{user.about_age}") + user.gender
        | )
      br
      br
      | メール内容:メール送信時に入力
      br
      br
      - if user.account_information?
        | --------------------------------------------------
        br
        | 〒
        - if user.postcode
          = user.postcode
        br
        | 住所：
        - if user.address
          = user.address
        br
        | 本名：
        - if user.full_name
          = user.full_name
        br
        | 電話番号：
        - if user.tel
          = user.tel
        br
        | --------------------------------------------------
      br
      br
      | --------------------------------------------------
      br
      | ※ 本メールはラジオメール投稿サービス
      br
      | 　radipos.siteから送信されています。
      br
      | 　メール内容に関するお問い合わせは、
      br
      | 　Ccのメールアドレスまでお願いいたします。
      br
      | --------------------------------------------------
