.contents
  p#notice.text_center
    = notice.html_safe if notice
  .form_area
    h2
      | アカウント設定とプライバシー
    = form_with(model: @user, local: true) do |f|
      - if @user.errors.any?
        #error_explanation
          h2
            = pluralize(@user.errors.count, "error")
            |  prohibited this program from being saved:
          ul
            - @user.errors.full_messages.each do |message|
              li
                = message

      .form_item
        strong
          = f.label "ラジオネーム（必須）"
        = f.text_field :radio_name, size: "40", required: true, placeholder: "印象に残りやすいネームがオススメです", class: "form_input"

      .form_item
        strong
          = f.label "ラジオメールへの情報記載設定（必須）"
        = f.select :post_mail_setting, User.post_mail_settings.keys.map { |k| [t("enums.user.post_mail_setting.#{k}"), k] }, class: "form_input"
      .form_textbox
        | ※ 投稿するラジオメールごとにも、記載有無の選択が可能です

      .form_item
        strong
          = f.label "本名"
        = f.text_field :full_name, placeholder: "山田 太郎", size: "40", class: "form_input"

      .form_item
        strong
          = f.label "年齢区分"
        = f.select :about_age, User.about_ages.keys.map { |k| [t("enums.user.about_age.#{k}"), k] }, prompt: "無回答", class: "form_input"

      .form_item
        strong
          = f.label "性別"
        = f.select :gender, ["男性", "女性"], prompt: "無回答", class: "form_input"

      .form_item
        strong
          = f.label "電話番号"
        = f.text_field :tel, placeholder: "090-1234-5678", size: "40", class: "form_input"

      .form_item
        strong
          = f.label "郵便番号"
        = f.text_field :postcode, placeholder: "103-0027", size: "40", class: "form_input"

      .form_item
        strong
          = f.label "住所"
        = f.text_area :address, placeholder: "東京都中央区日本橋1-1-1 メゾン東京101号", rows: "5", size: "40", class: "form_input"

      .form_textbox
        | 本アカウント情報は、ユーザー様ご自身が、Radiposから
        | ラジオにメールを送信する際のみに使用され、
        | 他の目的で使用されることはありません
        = link_to "（プライバシーポリシー）", privacy_path

      .form_item.form_submit_area
        = f.submit "設定・変更する", class: "button"

    .edit_registration_link
      = link_to "メールアドレス/パスワードを変更 ＞", edit_user_registration_path
    .back_link
      = link_to "マイページに戻る", current_user
