= render "programs/search_results/search_bar"
.contents
  =render "profile"
  br
  .tab_area
    .tabs
      .tab_icon.selected_icon
        =link_to image_tag("setting_icon_selected.png"), current_user
      .tab_icon
        =link_to image_tag("blank_star_icon.png"), user_likes_path(current_user)
      .tab_icon
        =link_to image_tag("sended_icon.png"), user_posted_mails_path(current_user)

  .setting_area
    h2
      | ラジオメールの設定
    = render "sample_mail", user:@user
    .profile_edit_link
      = link_to "ラジオメール設定/プロフィール情報を編集", edit_user_path
