= render "programs/search_results/search_bar"
.contents
  =render "profile"
  br
  .tab_area
    .profile_tabs
      .profile_tab.profile_tab_selected
        =link_to image_tag("setting_icon_selected.png"), current_user
      .profile_tab
        =link_to image_tag("blank_star_icon.png"), user_likes_path(current_user)
      .profile_tab
        =link_to image_tag("sended_icon.png"), user_posted_mails_path(current_user)

  .post_setting_area
    h2
      | ラジオメールの設定
    = render "sample_mail", user: @user
