h2
  | アカウント情報　

- if @user.radio_name == ""
  | ラジオネームが未設定です。
  br
  | 今すぐラジオネームを登録しましょう！
  br
  = link_to "アカウント情報を登録する", edit_user_path
- else
  = render "profile", user: current_user
  = link_to "アカウント情報を変更する", edit_user_path
br
= link_to "メールアドレス/パスワードを変更する", edit_user_registration_path

h2
  | お気に入りの番組一覧
= render "programs/table", programs: @favorite_programs 
h2
  | 過去の投稿（
  = @user.posts.count.to_s + "件）"
= render "posts/table", posts: @user.posts

br
= link_to "退会する", user_registration_path, data: { confirm: "Radiposを退会し、本当にアカウントを削除しますか?" }, method: :delete
