/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  nav.pagination
    - unless current_page.first?
      .pagination_item
        == prev_page_tag
    - each_page do |page|
      - if page == current_page
        .pagination_item.current_page_item
          == page_tag page
      - elsif page.display_tag? && (page - current_page).abs <= 2
        .pagination_item
          == page_tag page
    - unless current_page.last?
      .pagination_item
        == next_page_tag
