.contents
  h2 プライバシーポリシー

  p Radipos運営(以下「当運営」といいます。)が提供する、ソーシャルラジオ投稿サービス「Radipos(ラジポス)」(以下Radiposにより提供されるサービス・情報の総称を「本サービス」といいます。)を安心して利用していただくため、当運営は以下のようにプライバシーポリシーを定め、個人情報を厳重に管理します。

  h3 1 プライバシーポリシーの適用範囲
  p
    | 本プライバシーポリシーは、「Radipos
    = link_to " 利用規約", term_path, target: "_blank"
    | 」に含まれるものとして位置づけられており、利用者が本サービスを利用するときに適用されます。
  p 当運営が本サービスを通じて利用者の皆様から取得した情報は、本プライバシーポリシーに従って取り扱われます。ただし、リンク先など他事業者等による個人情報収集及び利用等は、本プライバシーポリシーの適用範囲ではありません。

  h3 2 利用者情報の取得
  p 当運営は、利用者の皆様が本サービスを利用する際に、以下の情報(「パーソナル情報」、「公開情報」及び「広告情報」を含み、あわせて「利用者情報」と総称します。)を提供いただいたり、自動的に取得したりすることがあります。

  strong 【パーソナル情報】
  p Radipos ID、メールアドレス、Facebook及びTwitterなどのSNSのID、氏名、性別、年齢、住所、電話番号。

  strong 【公開情報】
  p お気に入り、投稿内容、レビュー、ニックネーム及びプロフィール画像等の本サービスで他の利用者が閲覧可能な一切の情報、作成・更新日時等のメタデータ、言語、タイムゾーン

  strong 【広告情報】
  p 匿名のユーザー ID （ IDFA、 Android AdID、 Cookie情報、 提携パートナーより受け取った ID等）とそれにひもづく、視聴環境（OS情報、 広告表示アプリ情報、 端末情報、 位置情報等）、広告の閲覧情報、広告に対するアンケート結果

  h3 3 利用者情報の管理
  p 当運営は利用者情報を個人情報保護法の定めに従い、適切かつ厳重に管理し、外部からの不正アクセス、滅失、毀損、改ざん、漏えい等を予防及び是正するための対策を講じます。

  h3 4 利用者情報の利用目的
  p 当運営は、利用者情報を以下の利用目的の範囲内に限って利用することとし、利用目的の範囲を超えて利用するときは、予め利用者本人の同意を得ることとします。なお、当運営が当運営以外から個人情報の提供を受ける際に、当該情報の利用目的について別途明示をした場合は、その内容に従い利用します。
  ol
    li 本サービスを介して、ラジオ局へ投稿等を共有するため
    li 本サービスについての調査・データ集積、研究開発、本サービスの改善及びサポートのため
    li 新しいサービスの検討、本サービスの運営方針決定のため
    li 本サービスに関するお知らせやアンケートをしたり、必要に応じて連絡をしたりするため
    li 当運営がおすすめする商品・サービスなどのご案内を送信・送付するため
    li 本人確認をするため
    li 不正・不当な目的で本サービスを利用しようとされる方のご利用をお断りするため
    li 利用者の皆様からのお問合せに対応するため
    li 個人が特定されない形式での統計データその他情報を作成し、当運営での利用又は外部に公開するため
    li 当運営サービスに関する情報等または当運営以外の事業者が広告主となる広告情報等を告知するため
    li 広告等の効果の測定、報告、検証及び改善のため
    li 利用者個人にカスタマイズされた当運営サービス提供のため
    li その他上記各号に附随する目的のため

  h3 5 利用者情報の開示について
  ol
    li 当運営は、利用者情報を販売したり貸し出したりすることはいたしません。ただし、以下の場合に、利用者情報を第三者に提供する場合があります。
    ol
      li 利用者本人の同意がある場合
      li ラジオ放送局より照会があった場合
      li 裁判所・警察等の公的機関またはそれらの委託を受けた者より開示請求や照会があった場合
      li 本サービスの利用に関連して、利用者が法令や本利用規約等に反し、第三者または当運営の権利、財産、サービス等を保護するために必要と認められる場合
      li 人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合であって、利用者本人の同意を得ることが困難な場合
      li その他法令上適法に提供が認められている場合
    li
      | 前号の定めにかかわらず、当運営は公開情報については、主に利用者自身が本サービスにおいて公開している情報であることを踏まえ、
        利用者の公開情報を、他の利用者及びサービスに幅広く拡散することとし、本サービスのコンテンツを各自のサービスに組み込む検索エンジン、開発者、パブリッシャー、調査・マーケティングを目的とした広告会社、調査会社、研究機関などの組織に提供されることがあります。なお、広告・PRの制作物に本サービスのコンテンツが組み込まれ、店舗、テレビ、雑誌、新聞、インターネット等に公開情報が掲載される場合があります。
    li 第１号の定めにかかわらず、当運営は広告情報については以下の各号に定める第三者に提供することがあります。なお、広告情報は匿名化され個人を特定することが困難な情報となります。
    ol
      li 広告会社、宣伝会社
      li 調査会社
      li FacebookやTwitterなどのSNS運営会社
      li Google、DMP、DSPなどの広告運営会社

  h3 6 広告配信について
  p 当運営は、利用者の皆様のニーズに最適な広告を配信するよう取り組み、利用者一人ひとりの利便性の向上に努めています。より適切な広告を配信するため、広告情報はFilmarks IDと連携され管理されます。
  p 一方で、利用者の皆様のプライバシーへの配慮により、安心して本サービスをご利用いただける環境を提供することも重要であると考え、以下に定める行為は広告配信において実施しません。
  p なお、利用者の情報に基づき最適化された広告配信は、いつでも利用者自身の希望に合わせて停止又は再開を選択することが可能です。
  ol
    li ソーシャルの友達関係など、特定の目的で収集した個人情報を、予め特定された目的以外で利用する行為
    li 利用者の興味関心や属性の推定において、個人を特定する行為
    li 健康状態や政治的信条、宗教など、利用者の機微な属性を推定・分類する行為

  h3 7 利用者情報の閲覧・修正等について
  p 当運営は、利用者ご本人より利用者情報の開示、訂正、利用停止、削除のご要請があった場合、本人確認を行ったうえで、適宜対応を行いますので、本サービス内のフィードバックよりご連絡ください。
  p ただし、不合理に繰り返される要請、過度の技術的努力を要する要請、他者のプライバシーを害するおそれのある要請等、当運営が著しく不当な要請であると判断する要請についてはお断りすることがあります。
  p なお、当運営からの利用者情報の開示については、電子メール・書面・電話その他の方法により行うものとします。

  h3 8 苦情処理
  p 当運営は、利用者情報の管理に関する苦情に対して誠実に対応します。

  h3 9 利用者情報の利用期間・保持期間
  p 利用者が本サービスを利用しなくなった場合であっても、利用者から削除依頼が行われない限り、当運営は利用者情報を不特定期間保持することがあります。

  h3 10 情報の預託
  p 当運営は、本プライバシーポリシー第４項に記載の利用目的の達成に必要な範囲内において、利用者の皆様から取得した利用者情報の全部または一部を業務委託先に預託することがあります。
  p その際、業務委託先としての適格性を十分審査するとともに、委託した利用者情報の安全管理が図られるよう、当該業務委託先に対する必要かつ適切な監督を行います。

  h3 11 プライバシーポリシーの範囲
  p 本プライバシーポリシーは、当運営と利用者間にのみ適用されるものです。そのため、業務提携先企業・業務委託先企業・リンク先のサイト等には適用されず、それらのサイト等において、トラブルが発生した場合は、当運営は一切責任を負いません。各サイト等の個人情報の取扱いについて十分ご確認下さい。

  h3 12 プライバシーポリシーの改定
  p 当運営は、利用者情報の取り扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて本プライバシーポリシーを改定することがあります。
  p 本プライバシーポリシーの変更については、利用者の方に個別に通知し又は本サービス内で皆様に告知する方法で通知します。

  h3 13 お問合せ窓口
  p 当運営の利用者情報の取扱いに関するご質問や苦情等のお問い合わせについては、下記の窓口までご連絡ください。

  p［お問い合わせ先］
  p Radipos運営
  p E-mail：radipos.site@gmail.com
  p ※ 件名に「プライバシーポリシーについて」と記入頂けると、スムーズな対応が可能となります。

  br
  p 附則
  p 令和2年1月30日制定・施行
