.contents
  .form_area
    h2
      | パスワードを忘れた場合
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form_item
        | Radiposに登録しているEメールアドレスを入力ください。
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", size: "50", class: "form_input"
      .form_item.form_submit_area
        = f.submit "パスワード初期化のメールを送る", class: "button"
