- if current_user
  p.warning
    | ※件名と内容以外は、アカウント情報などから自動で入力されます
- else
  p.warning
    | 会員登録・アカウントを作成しなければ、ラジオメールを送ることはできません
    = link_to "(会員登録する)", new_user_registration_path

.corner_form_box
  = form_with(model: Post, url:posts_path, local: true) do |f|
    .post_column.post_corner_title
      = link_to corner.title, edit_corner_path(corner)
    = f.label "メール件名（適宜ご変更ください）", class: "post_column"
    .post_field
      = f.text_field :subject, value: corner.subject, size: 60, class: "post_input"

    = f.label "投稿内容", class: "post_column"
    .post_field
      = f.text_area :content, rows: 12, placeholder: corner.introduction, class: "post_input"
    
    - if current_user
      = f.label "ラジオメールへの情報記載設定：", class: "post_column"
      .post_field
        = f.select :post_mail_setting, Post.post_mail_settings.keys.map {|k| [t("enums.user.post_mail_setting.#{k}"), k] }, selected: current_user.post_mail_setting

      = f.hidden_field :corner_id, value: corner.id
      .post_field
        = f.submit "送信する", class: "post_button"
    
    - else
      .dummy_button
        | 会員登録後送ることができます
