- if corner.unpostable_reason == nil || corner.unpostable_reason == ""
  = form_with(model: Post, url:posts_path, local: true) do |f|
    strong
      | ※件名と内容以外は、アカウント情報などから自動で入力されます
    br
    .field
      = f.label "メール件名（変更必要がある場合のみ、変更ください）"
      = f.text_field :subject, value: corner.subject, size: 60
    .field
      = f.label "投稿内容"
      = f.text_area :content, rows: 20, cols: 60, placeholder: corner.introduction
      = f.hidden_field :corner_id, value: corner.id
    .field
      = f.select :post_mail_setting, ["ラジオネームのみ", "ラジオネーム+年齢性別のみ", "本名や住所含む全てを記載"], selected: current_user.post_mail_setting
    .actions
      = f.submit "送信する"
- else 
  strong
    = simple_format(corner.unpostable_reason)
  = simple_format(corner.introduction)
