| ==================================
br
| ラジオネーム→
= @user.radio_name
- if @user.age_and_gender? || @user.account_information?
  | (
  = t("enums.user.about_age.#{@user.about_age}") + @user.gender
  | )
br
br
| XXXXさん、こんばんは！
br
| 今日のテーマは、「明日絶対にやりたいこと」ですが、
br
| 〜は絶対にやりたいと思っています！
br
| XXXXさんは、〜をどうしていますか？
br
br
- if @user.account_information?
  | 〒
  = @user.postcode
  br
  | 住所：
  = @user.address
  br
  | 本名：
  = @user.full_name
  br
  | 電話番号：
  = @user.tel
  br
| ==================================
br
