.footer_links
  .footer_link
    = link_to "利用規約", term_path
  .footer_link
    = link_to "プライバシーポリシー", privacy_path
  .footer_link
    = mail_to "radipos.site@gmail.com", "お問い合わせ"
.footer_bottom
  | © RADIPOS COMITTEE ALL RIGHTS RESERVED.
