.footer_items
  .footer_item
    = link_to "利用規約", term_path
  .footer_item
    = link_to "プライバシーポリシー", privacy_path
  .footer_item
    = mail_to "radipos.site@gmail.com", "お問い合わせ"
.footer_bottom
  | © RADIPOS COMITTEE ALL RIGHTS RESERVED.
