.header
  .header_logo
    = link_to image_tag("logo_transparent.png"), root_path
  .header_menu
    - if current_user
      .header_link
        = link_to "マイページ", user_path(current_user.id)
      |  |
      .header_link
        = link_to " ログアウト", destroy_user_session_path, method: :delete
    - else
      .header_link
        = link_to "ログイン", new_user_session_path
      |  |
      .header_link
        = link_to " 会員登録", new_user_registration_path
