doctype html
html
  head
    title
      | Radipos
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('radipos_favicon.ico')
  body
    h1
      = link_to "Radipos", root_path
    br
    = yield
