doctype html
html.is-application lang="ja"
  head
    title
      | Radipos
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0"
    meta name="description" content="約300のラジオ番組にいつでも簡単にラジオメールを投稿できるサービスです。"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@dtanakab"
    meta property="og:url" content="https://www.radipos.site/"
    meta property="og:title" content="Radipos ラジオメール簡単投稿サービス"
    meta property="og:description" content="約300のラジオ番組にいつでも簡単にラジオメールを投稿できるサービスです。"
    meta property="og:image" content="https://www.radipos.site/top_ogp.png"
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    = favicon_link_tag("radipos_favicon.ico")
    = render "header"
  body
    = yield
    = render "footer"
