- if @resource.unconfirmed_email
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br
    | 【Radipos】メールアドレス変更のご案内
    br
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br
    = @email + "様"

  p
    | Radiposアカウントに
    = @email
    | が追加されました。
    | メールアドレスを更新するには、以下のURLを認証してください。
    br
    | 現時点では「認証待ち」の状態です。
    br
    = user_confirmation_url(@resource, confirmation_token: @token)

  p
    | ※クリックできない場合は、URLをコピーしてブラウザへ貼り付けお進みください。
    br
    | ※この認証メールの有効期間は24時間です。

  p 
    | もしこのメールにお心当たりのない場合は削除ください。
    br
    | 上記URLをクリックしない限り登録は行われません。

  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━
    br
    | Radipos： https://radipos.site
  p
    | ■お問い合わせ
    br
    | Radipos運営事務局
    br
    | メール　radipos.site@gmail.com
    br
    | ━━━━━━━━━━━━━━━━━━━━━━━━

- else
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br
    | 【Radipos】仮登録完了のご案内
    br
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br
    = @email + "様"

  p
    | この度は、Radiposに登録いただきありがとうございます。
    br
    | 現時点では「仮登録」の状態です。
    br
    | 以下のURLをクリックすると、メールアドレスの認証を行い、アカウント作成を完了します。
    br
    = user_confirmation_url(@resource, confirmation_token: @token)

  p
    | ※クリックできない場合は、URLをコピーしてブラウザへ貼り付けお進みください。
    br
    | ※この認証メールの有効期間は24時間です。

  p 
    | もしこのメールにお心当たりのない場合は削除ください。
    br
    | 上記URLをクリックしない限り登録は行われません。

  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━
    br
    | Radipos： https://radipos.site
  p
    | ■お問い合わせ
    br
    | Radipos運営事務局
    br
    | メール　radipos.site@gmail.com
    br
    | ━━━━━━━━━━━━━━━━━━━━━━━━
