p
  = @resource.email + "様"
p
  br
  | いつもRadiposをご利用いただきありがとうございます。
  br
  | ご利用いただいているRadiposアカウントに対して、パスワード変更のリクエストが行われました。
  br
  | この手続きを完了するには、以下のリンクをクリックしてください。
p
  = link_to "パスワードを変更する", edit_password_url(@resource, reset_password_token: @token)
  br
p
  | お客様がこの変更を行っていない場合、または他人が不正にアカウントにアクセスしていると思われる場合は、
  br
  | https://radipos.site/ にアクセスし、アカウントページからパスワードを変更してください。
  br
  | 今後ともよろしくお願いいたします。

p
  | ━━━━━━━━━━━━━━━━━━━━━━━━
  br
  | Radipos： https://radipos.site
p
  | ■お問い合わせ
  br
  | Radipos運営事務局
  br
  | メール　radipos.site@gmail.com
  br
  | ━━━━━━━━━━━━━━━━━━━━━━━━
