.contents
  .form_area
    = render "devise/shared/error_messages", resource: resource
    h2
      | メールアドレスの変更
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form_item
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form_input"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = resource.unconfirmed_email
          | にお送りしたメール認証が完了していません！
      .form_item
        = f.label :password
        = f.password_field :current_password, autocomplete: "password", class: "form_input"
      .form_item.form_submit_area
        = f.submit "メールアドレスを変更する", class: "button"
    .back_link
      = link_to "マイページに戻る", current_user

  .form_area
    h2
      | パスワードの変更
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form_item
        = f.label "現在のパスワード"
        = f.password_field :current_password, autocomplete: "current-password", class: "form_input"
      .form_item
        = f.label "新しいパスワード"
        = f.password_field :password, autocomplete: "new-password", placeholder: "英数字6文字以上", class: "form_input"
      .form_item
        = f.label "新しいパスワード確認用"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form_input"
      .form_item.form_submit_area
        = f.submit "パスワードを変更する", class: "button"
    .back_link
      = link_to "マイページに戻る", current_user
