= render "devise/shared/error_messages", resource: resource
h2
  | メールアドレスの変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = resource.unconfirmed_email
      | にお送りしたメール認証が完了していません！
  .field
    = f.label :password
    = f.password_field :current_password, autocomplete: "password"
  .actions
    = f.submit "メールアドレスを変更する"
h2
  | パスワードの変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .field
    = f.label "現在のパスワード"
    = f.password_field :current_password, autocomplete: "current-password"
  .field
    = f.label "新しいパスワード"
    = f.password_field :password, autocomplete: "new-password", placeholder: "英数字6文字以上"
  .field
    = f.label "新しいパスワード確認用"
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "パスワードを変更する"

= link_to "アカウント情報に戻る", current_user
