.contents
  .form_area
    h2
      | 会員登録・アカウントを作成
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form_item
        | メールアドレス
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "sample@gmail.com", size: "50", class: "form_input"
      .form_item
        | パスワード
        br
        = f.password_field :password, autocomplete: "new-password", placeholder: "英数字6文字以上", size: "50", class: "form_input"
      .form_item
        | もう一度パスワードを入力してください
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", size: "50", class: "form_input"
      .form_item
        = f.submit "アカウントを作成", class: "button"
      .form_textbox
        | 会員登録/ログインすることにより、Radiposの
        = link_to "利用規約", term_path, target: "_blank"
        | および
        = link_to "プライバシーポリシー", privacy_path
        | に同意したとみなされます。
      .form_textbox
        | すでにアカウントをお持ちですか？
        = link_to " ログイン▶︎", new_user_session_path()
